[gd_scene load_steps=6 format=3 uid="uid://dybti38y5m6x"]

[ext_resource type="Texture2D" uid="uid://dmpvkb5v8q60k" path="res://sprite/back_ground.jpg" id="1_yfj16"]
[ext_resource type="Script" path="res://scene/main.gd" id="2_a7qnt"]
[ext_resource type="Texture2D" uid="uid://bnwga1u4jd073" path="res://sprite/basket.png" id="3_ljgen"]
[ext_resource type="Texture2D" uid="uid://p5nn4gv6ylo4" path="res://sprite/ball.png" id="4_u7e51"]
[ext_resource type="Texture2D" uid="uid://ncyv2lelqphq" path="res://sprite/profile.png" id="5_cfugj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_a7qnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.973333, 0.971852)
texture = ExtResource("1_yfj16")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(952, 528)
scale = Vector2(1.46, 1.23737)
texture = ExtResource("3_ljgen")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(192, 128)
scale = Vector2(1.13274, 1.08475)
texture = ExtResource("4_u7e51")

[node name="new_button" type="Button" parent="."]
offset_left = 320.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 256.0
text = "NEW"

[node name="load_button" type="Button" parent="."]
offset_left = 320.0
offset_top = 287.0
offset_right = 832.0
offset_bottom = 351.0
text = "LOAD"

[node name="exit_button" type="Button" parent="."]
offset_left = 320.0
offset_top = 384.0
offset_right = 832.0
offset_bottom = 448.0
text = "EXIT"

[node name="profile_texture_button" type="TextureButton" parent="."]
offset_top = 539.0
offset_right = 100.0
offset_bottom = 639.0
texture_normal = ExtResource("5_cfugj")

[node name="Popup" type="Popup" parent="."]
process_mode = 3
position = Vector2i(517, 285)
size = Vector2i(117, 70)
visible = true

[node name="Label" type="Label" parent="Popup"]
offset_left = 5.0
offset_right = 110.0
offset_bottom = 23.0
text = "Are you sure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ok_button" type="Button" parent="Popup"]
offset_left = 5.0
offset_top = 30.0
offset_right = 36.0
offset_bottom = 61.0
text = "OK"

[node name="cancel_button" type="Button" parent="Popup"]
offset_left = 49.0
offset_top = 30.0
offset_right = 109.0
offset_bottom = 61.0
text = "Cancel"
